# Movie-App-NUS-ISS-Project

./: .gitignore  Dockerfile  MovieApp.csproj  MovieApp.sln  Program.cs  README.md  appsettings.json  sonar-project.properties
.github/workflows/: ci.yml  cicd.yaml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Configuration/: AwsParameterStoreConfigurationProvider.cs  AwsSettings.cs
Controllers/: HomeController.cs  MoviesController.cs  ReviewController.cs  Tmdb.cs
Data/: ApplicationDbContext.cs
Interfaces/: IMovieRepository.cs  IMovieService.cs  IReviewRepository.cs  ISearchStrategy.cs
Manager/: ApplicationUserManager.cs
Migrations/: 20240707032058_InitialCreate.Designer.cs  20240707032058_InitialCreate.cs  20240707032833_UpdateReviewUserRelationship.Designer.cs  20240707032833_UpdateReviewUserRelationship.cs  20240707045840_updateReviewModel.Designer.cs  20240707045840_updateReviewModel.cs  20240707121350_updateReviewModel2.Designer.cs  20240707121350_updateReviewModel2.cs  20240707122125_updateReviewModel3.Designer.cs  20240707122125_updateReviewModel3.cs  20240707124019_updateReviewModel4.Designer.cs  20240707124019_updateReviewModel4.cs  20240713105346_AddPreferredName.Designer.cs  20240713105346_AddPreferredName.cs  20240713153804_UpdateReviewModelUserCol.Designer.cs  20240713153804_UpdateReviewModelUserCol.cs  ApplicationDbContextModelSnapshot.cs
Models/: MovieModel.cs  MovieReviewsViewModel.cs  ReviewModel.cs  UserModel.cs
Properties/: launchSettings.json
Repositories/: MovieRepository.cs  ReviewRepository.cs
Services/: MovieService.cs  ReleaseDateSearchStrategy.cs  TitleSearchStrategy.cs
UnitTest/: UnitTest.cs  UnitTest.csproj
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Movies/: Index.cshtml
Views/Review/: Create.cshtml  Delete.cshtml  Edit.cshtml  ViewReviews.cshtml  _submitReview.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
